# micro-services-multi-fidelity-card

./: README.md
isa-devops-22-23-team-m-23-main/: .gitignore  Jenkinsfile  README.MD  docker-compose.yaml  download-latest.sh
isa-devops-22-23-team-m-23-main/.github/ISSUE_TEMPLATE/: feature_request.md
isa-devops-22-23-team-m-23-main/assets/: settings.xml
isa-devops-22-23-team-m-23-main/backend/: Dockerfile  pom.xml
isa-devops-22-23-team-m-23-main/backend/src/main/java/fr/univcotedazur/polytech/multifidelity/: Application.java
isa-devops-22-23-team-m-23-main/backend/src/main/java/fr/univcotedazur/polytech/multifidelity/aspects/: LoggerAspect.java
isa-devops-22-23-team-m-23-main/backend/src/main/java/repositories/: BasicRepositoryImpl.java  Repository.java
isa-devops-22-23-team-m-23-main/backend/src/main/resources/: application.properties  persistence.properties
isa-devops-22-23-team-m-23-main/backend/src/test/resources/scenarios/: MerchantModifiesCatalog.feature  ScanOfferMerchant.feature  UtilisationDePointDoffre.feature  earn-points.feature
isa-devops-22-23-team-m-23-main/backend/src/test/resources/scenariosnoimplem/: VFPNotification.feature  advantages.feature  card-loading.feature  card-using.feature  manage-points.feature  purchase-history.feature  user-saving.feature
isa-devops-22-23-team-m-23-main/bank/: package.json
isa-devops-22-23-team-m-23-main/bank/src/: app.controller.ts
isa-devops-22-23-team-m-23-main/cli/: Dockerfile  parking.txt  pom.xml  scenario.txt  scenario2.txt  virementLoyaltyDemo.txt
isa-devops-22-23-team-m-23-main/cli/src/main/java/fr/univcotedazur/polytech/multifidelity/: CliApplication.java  CliConfiguration.java  CliContext.java
isa-devops-22-23-team-m-23-main/cli/src/main/java/fr/univcotedazur/polytech/multifidelity/commands/: BankCommands.java  CatalogCommands.java  CustomerCommands.java  DSICommands.java  MerchantCommands.java  ParkingCommands.java
isa-devops-22-23-team-m-23-main/cli/src/main/java/fr/univcotedazur/polytech/multifidelity/models/: Address.java  CliParkRequest.java  Customer.java  DSIMember.java  Merchant.java  MultiLoyaltyCard.java  Offer.java  OfferCatalog.java  TransactionScanRequest.java  TransferRequest.java
isa-devops-22-23-team-m-23-main/cli/src/main/java/fr/univcotedazur/polytech/multifidelity/models/paymentdetails/: PaymentCard.java  PaymentDetail.java
isa-devops-22-23-team-m-23-main/cli/src/main/resources/: application.properties
isa-devops-22-23-team-m-23-main/devops/: docker-compose.yml  smee-script.sh
isa-devops-22-23-team-m-23-main/doc/: livrable-devops-m.md
isa-devops-22-23-team-m-23-main/parking/: Dockerfile  parking.py  requirements.txt
(+126 files in other folders)
